# ujjalrepo

./: .project  pom.xml  testng.xml
Data/: config.properties
TestReport/: ExtentReports-Version3-Test-Automaton-Report.html
allure-results/: 00691f9f-0676-4453-8178-5b4ab75006f5-result.json  0077f5c0-671a-4425-b9d9-fb77711086f4-result.json  01b8795c-71cc-42a1-ab05-ab8ab38050dd-result.json  02b8b570-1748-4621-8f6a-9a79202277c3-result.json  02f67d40-b1ed-400e-9b58-11d8dabaac44-result.json  031f8b61-3040-42cc-8dc3-598f7a9f3f1f-result.json  03894de8-74c5-46e2-9e62-76ce91763e49-result.json  03aff23a-7fdc-4617-b164-8b697673769e-result.json  03ea6e92-e6f5-4336-98b2-ee5e0a80a99d-result.json  045e1150-b55d-433c-86a3-38c3c7117148-result.json  046a468f-52ba-4595-bbbf-f5fc420e702b-result.json  047f0164-d784-45bb-ae18-413e9b42cf51-container.json  05281911-7cd4-465e-a9bd-a7489e3c1a3a-container.json  055ef765-e057-4439-b1ad-d9b8f0cf32ae-container.json  058b15b7-4232-455e-801d-a035f7b2f839-container.json  05c21a1c-9e23-4b48-b986-ce576cfe3dd5-container.json  06386925-3602-4e46-875d-3c32e72c3f94-result.json  068dff03-4cc7-47bc-a9dd-e2286ebd13cf-container.json  073b3f07-9d9e-4304-8ac3-be064765e784-result.json  076ddbc2-2f9d-48a6-a7db-5350a2489726-container.json  085ba854-22aa-4520-ab47-a342e5d02650-result.json  09c3b9b7-7c29-46f0-ad32-d49d6a37486c-result.json  09c67515-68ac-42b4-938e-2c0c80e46ea2-container.json  0aee9632-1844-4232-8132-d2bf48b03566-result.json  0b937323-e223-4c58-88e7-96397d1165d6-container.json  0c09136a-5179-4abc-a384-5c5f39f05f1d-result.json  0c82d924-34ce-4946-aa17-048f13255030-result.json  0ce3bf45-21e4-4f49-b70a-cd7ffc493c3d-result.json  0d68d5ff-f360-4aa5-b1f4-39105d86b575-result.json  0e071695-1e85-4f87-8cf3-41577b1f710f-result.json  0e4f84d2-b51a-476d-9754-a6eecba6dfb9-result.json  0e5ccddc-8c4f-440b-8657-45e86ecbdc61-result.json  0edb55a9-3a69-4337-b71a-7f1c09425c47-container.json  0ede3ba1-111c-4e51-b21b-21dd530a54c9-result.json  10e1d2f2-acf6-4f93-91a4-bdacd6b3b89a-container.json  10f0e86f-e45a-40b7-b65d-4f3c8d946545-result.json  10f6f893-9b03-45e3-be97-0f00bb142ad0-result.json  124262be-9f23-4373-ab12-51125c57a45f-result.json  12751380-a62d-4ff2-95ea-43ca89b8da77-result.json  129e9287-c101-475c-baac-c2b0c87fd927-container.json  (+555 more)
src/test/java/TestCase/: BrokenLinksTest.java  ClickMenuTest.java  ExtentManager.java  MapTest.java  RegistrationTest.java  TestListener.java  ValidateData.java
src/test/java/Utility/: DataReader.java
src/test/java/pages/: BaseClass.java  CommonLinksPage.java  LeftMenuPage.java  MapElementsPage.java  Registration.java
