# Created at 2020-02-23T19:35:21.106
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:745)


# Created at 2020-02-23T19:35:29.606
Unexpected IOException: 8,1,TestCase.ValidateData,getTollList(TestCase.ValidateData),null,Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: //h2[contains(text()\002C'Tolls')]' (tried for 10 second(s) with 500 MILLISECONDS interval),null,Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: //h2[contains(text()\002C'Tolls')]' (tried for 10 second(s) with 500 MILLISECONDS interval),ValidateData.getTollList:89 \00BB Timeout Expected condition failed: waiting for e...,org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: //h2[contains(text()\002C'Tolls')]' (tried for 10 second(s) with 500 MILLISECONDS interval)\000A\0009at TestCase.ValidateData.getTollList(ValidateData.java:89)\000ACaused by: org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//h2[contains(text()\002C'Tolls')]"}\000A  (Session info: chrome=79.0.3945.130)\000A  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85)\002Cplatform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.6.0'\002C revision: '6fbf3ec767'\002C time: '2017-09-27T15:28:36.4Z'\000ASystem info: host: 'Ujjals-Air-2'\002C ip: '2402:3a80:a79:9de3:5168:e2d1:72a8:dd3e'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.12.6'\002C java.version: '1.8.0_121'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{mobileEmulationEnabled=false\002C hasTouchScreen=false\002C platform=MAC\002C acceptSslCerts=false\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C platformName=MAC\002C setWindowRect=true\002C unexpectedAlertBehaviour=accept\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85)\002C userDataDir=/var/folders/w_/8p8hmcdd7236kdc2hbz_nrb00000gp/T/.org.chromium.Chromium.cyUpOK}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=accept\002C databaseEnabled=false\002C handlesAlerts=true\002C version=79.0.3945.130\002C browserConnectionEnabled=false\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: 912f59d688ccf9ff27007b02b3571ec4\000A*** Element info: {Using=xpath\002C value=//h2[contains(text()\002C'Tolls')]}\000A\0009at TestCase.ValidateData.getTollList(ValidateData.java:89)\000A


# Created at 2020-02-23T19:35:29.609
Unexpected IOException with stream: getTollList failed!


# Created at 2020-02-23T19:35:29.692
Unexpected IOException with stream: Extent Reports Version 3  Test Suite is ending!


# Created at 2020-02-23T19:35:30.637
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


