# Created at 2020-02-23T19:33:10.714
Unexpected IOException: 8,1,TestCase.ValidateData,clickPersonal(TestCase.ValidateData),null,no such window: window was already closed\000A  (Session info: chrome=79.0.3945.130)\000A  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85)\002Cplatform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.6.0'\002C revision: '6fbf3ec767'\002C time: '2017-09-27T15:28:36.4Z'\000ASystem info: host: 'Ujjals-Air-2'\002C ip: '2402:3a80:a79:9de3:5168:e2d1:72a8:dd3e'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.12.6'\002C java.version: '1.8.0_121'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{mobileEmulationEnabled=false\002C hasTouchScreen=false\002C platform=MAC\002C acceptSslCerts=false\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C platformName=MAC\002C setWindowRect=true\002C unexpectedAlertBehaviour=accept\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85)\002C userDataDir=/var/folders/w_/8p8hmcdd7236kdc2hbz_nrb00000gp/T/.org.chromium.Chromium.XmEJCA}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=accept\002C databaseEnabled=false\002C handlesAlerts=true\002C version=79.0.3945.130\002C browserConnectionEnabled=false\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: 71ab5000f936542ff99ad16802e66abe\000A*** Element info: {Using=css selector\002C value=.left_tab a:nth-child(2)},null,no such window: window was already closed\000A  (Session info: chrome=79.0.3945.130)\000A  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85)\002Cplatform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.6.0'\002C revision: '6fbf3ec767'\002C time: '2017-09-27T15:28:36.4Z'\000ASystem info: host: 'Ujjals-Air-2'\002C ip: '2402:3a80:a79:9de3:5168:e2d1:72a8:dd3e'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.12.6'\002C java.version: '1.8.0_121'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{mobileEmulationEnabled=false\002C hasTouchScreen=false\002C platform=MAC\002C acceptSslCerts=false\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C platformName=MAC\002C setWindowRect=true\002C unexpectedAlertBehaviour=accept\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85)\002C userDataDir=/var/folders/w_/8p8hmcdd7236kdc2hbz_nrb00000gp/T/.org.chromium.Chromium.XmEJCA}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=accept\002C databaseEnabled=false\002C handlesAlerts=true\002C version=79.0.3945.130\002C browserConnectionEnabled=false\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: 71ab5000f936542ff99ad16802e66abe\000A*** Element info: {Using=css selector\002C value=.left_tab a:nth-child(2)},ValidateData.clickPersonal:42 \00BB NoSuchWindow no such window: window was alread...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: window was already closed\000A  (Session info: chrome=79.0.3945.130)\000A  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85)\002Cplatform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.6.0'\002C revision: '6fbf3ec767'\002C time: '2017-09-27T15:28:36.4Z'\000ASystem info: host: 'Ujjals-Air-2'\002C ip: '2402:3a80:a79:9de3:5168:e2d1:72a8:dd3e'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.12.6'\002C java.version: '1.8.0_121'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{mobileEmulationEnabled=false\002C hasTouchScreen=false\002C platform=MAC\002C acceptSslCerts=false\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C platformName=MAC\002C setWindowRect=true\002C unexpectedAlertBehaviour=accept\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85)\002C userDataDir=/var/folders/w_/8p8hmcdd7236kdc2hbz_nrb00000gp/T/.org.chromium.Chromium.XmEJCA}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=accept\002C databaseEnabled=false\002C handlesAlerts=true\002C version=79.0.3945.130\002C browserConnectionEnabled=false\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: 71ab5000f936542ff99ad16802e66abe\000A*** Element info: {Using=css selector\002C value=.left_tab a:nth-child(2)}\000A\0009at TestCase.ValidateData.clickPersonal(ValidateData.java:42)\000A


# Created at 2020-02-23T19:33:10.716
Unexpected IOException with stream: clickPersonal failed!


# Created at 2020-02-23T19:33:10.718
Unexpected IOException: 5,1,TestCase.ValidateData,clickLive(TestCase.ValidateData),TestCase.ValidateData,null,null


# Created at 2020-02-23T19:33:10.727
Unexpected IOException with stream: clickLive started!


# Created at 2020-02-23T19:33:21.005
Unexpected IOException: 8,1,TestCase.ValidateData,clickLive(TestCase.ValidateData),null,no such window: window was already closed\000A  (Session info: chrome=79.0.3945.130)\000A  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85)\002Cplatform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.6.0'\002C revision: '6fbf3ec767'\002C time: '2017-09-27T15:28:36.4Z'\000ASystem info: host: 'Ujjals-Air-2'\002C ip: '2402:3a80:a79:9de3:5168:e2d1:72a8:dd3e'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.12.6'\002C java.version: '1.8.0_121'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{mobileEmulationEnabled=false\002C hasTouchScreen=false\002C platform=MAC\002C acceptSslCerts=false\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C platformName=MAC\002C setWindowRect=true\002C unexpectedAlertBehaviour=accept\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85)\002C userDataDir=/var/folders/w_/8p8hmcdd7236kdc2hbz_nrb00000gp/T/.org.chromium.Chromium.XmEJCA}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=accept\002C databaseEnabled=false\002C handlesAlerts=true\002C version=79.0.3945.130\002C browserConnectionEnabled=false\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: 71ab5000f936542ff99ad16802e66abe\000A*** Element info: {Using=css selector\002C value=.left_tab a:nth-child(3)},null,no such window: window was already closed\000A  (Session info: chrome=79.0.3945.130)\000A  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85)\002Cplatform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.6.0'\002C revision: '6fbf3ec767'\002C time: '2017-09-27T15:28:36.4Z'\000ASystem info: host: 'Ujjals-Air-2'\002C ip: '2402:3a80:a79:9de3:5168:e2d1:72a8:dd3e'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.12.6'\002C java.version: '1.8.0_121'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{mobileEmulationEnabled=false\002C hasTouchScreen=false\002C platform=MAC\002C acceptSslCerts=false\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C platformName=MAC\002C setWindowRect=true\002C unexpectedAlertBehaviour=accept\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85)\002C userDataDir=/var/folders/w_/8p8hmcdd7236kdc2hbz_nrb00000gp/T/.org.chromium.Chromium.XmEJCA}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=accept\002C databaseEnabled=false\002C handlesAlerts=true\002C version=79.0.3945.130\002C browserConnectionEnabled=false\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: 71ab5000f936542ff99ad16802e66abe\000A*** Element info: {Using=css selector\002C value=.left_tab a:nth-child(3)},ValidateData.clickLive:50 \00BB NoSuchWindow no such window: window was already cl...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: window was already closed\000A  (Session info: chrome=79.0.3945.130)\000A  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85)\002Cplatform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.6.0'\002C revision: '6fbf3ec767'\002C time: '2017-09-27T15:28:36.4Z'\000ASystem info: host: 'Ujjals-Air-2'\002C ip: '2402:3a80:a79:9de3:5168:e2d1:72a8:dd3e'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.12.6'\002C java.version: '1.8.0_121'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{mobileEmulationEnabled=false\002C hasTouchScreen=false\002C platform=MAC\002C acceptSslCerts=false\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C platformName=MAC\002C setWindowRect=true\002C unexpectedAlertBehaviour=accept\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85)\002C userDataDir=/var/folders/w_/8p8hmcdd7236kdc2hbz_nrb00000gp/T/.org.chromium.Chromium.XmEJCA}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=accept\002C databaseEnabled=false\002C handlesAlerts=true\002C version=79.0.3945.130\002C browserConnectionEnabled=false\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: 71ab5000f936542ff99ad16802e66abe\000A*** Element info: {Using=css selector\002C value=.left_tab a:nth-child(3)}\000A\0009at TestCase.ValidateData.clickLive(ValidateData.java:50)\000A


# Created at 2020-02-23T19:33:21.009
Unexpected IOException with stream: clickLive failed!


# Created at 2020-02-23T19:33:21.012
Unexpected IOException: 5,1,TestCase.ValidateData,cameraList(TestCase.ValidateData),TestCase.ValidateData,null,null


# Created at 2020-02-23T19:33:21.023
Unexpected IOException with stream: cameraList started!


