-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 11, Errors: 0, Skipped: 0, Time elapsed: 1,382.333 s <<< FAILURE! - in TestSuite
searchDirection(TestCase.MapTest)  Time elapsed: 3.483 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.cssSelector: .left_tab_base div a:nth-child(1)' (tried for 3 second(s) with 500 MILLISECONDS interval)
	at TestCase.MapTest.searchDirection(MapTest.java:75)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".left_tab_base div a:nth-child(1)"}
  (Session info: chrome=79.0.3945.130)
  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'Ujjals-Air-2', ip: '2402:3a80:a59:94a8:653a:8673:bd13:71ba', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=MAC, setWindowRect=true, unexpectedAlertBehaviour=accept, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85), userDataDir=/var/folders/w_/8p8hmcdd7236kdc2hbz_nrb00000gp/T/.org.chromium.Chromium.aQzP9P}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=accept, databaseEnabled=false, handlesAlerts=true, version=79.0.3945.130, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 75219bd915ad3f1889612cbfb456f0da
*** Element info: {Using=css selector, value=.left_tab_base div a:nth-child(1)}
	at TestCase.MapTest.searchDirection(MapTest.java:75)

getMapLocation(TestCase.MapTest)  Time elapsed: 5.049 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"id","selector":"ad_toggle"}
  (Session info: chrome=79.0.3945.130)
  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'Ujjals-Air-2', ip: '2402:3a80:a59:94a8:653a:8673:bd13:71ba', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=MAC, setWindowRect=true, unexpectedAlertBehaviour=accept, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85), userDataDir=/var/folders/w_/8p8hmcdd7236kdc2hbz_nrb00000gp/T/.org.chromium.Chromium.aQzP9P}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=accept, databaseEnabled=false, handlesAlerts=true, version=79.0.3945.130, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 75219bd915ad3f1889612cbfb456f0da
*** Element info: {Using=id, value=ad_toggle}
	at TestCase.MapTest.getMapLocation(MapTest.java:39)

clickParking(TestCase.MapTest)  Time elapsed: 3.196 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.cssSelector: .buttonPanel.olControlNoSelect div:nth-child(3)' (tried for 3 second(s) with 500 MILLISECONDS interval)
	at TestCase.MapTest.clickParking(MapTest.java:50)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".buttonPanel.olControlNoSelect div:nth-child(3)"}
  (Session info: chrome=79.0.3945.130)
  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'Ujjals-Air-2', ip: '2402:3a80:a59:94a8:653a:8673:bd13:71ba', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=MAC, setWindowRect=true, unexpectedAlertBehaviour=accept, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85), userDataDir=/var/folders/w_/8p8hmcdd7236kdc2hbz_nrb00000gp/T/.org.chromium.Chromium.aQzP9P}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=accept, databaseEnabled=false, handlesAlerts=true, version=79.0.3945.130, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 75219bd915ad3f1889612cbfb456f0da
*** Element info: {Using=css selector, value=.buttonPanel.olControlNoSelect div:nth-child(3)}
	at TestCase.MapTest.clickParking(MapTest.java:50)

clickToll(TestCase.MapTest)  Time elapsed: 3.176 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.cssSelector: .buttonPanel.olControlNoSelect div:nth-child(1)' (tried for 3 second(s) with 500 MILLISECONDS interval)
	at TestCase.MapTest.clickToll(MapTest.java:60)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".buttonPanel.olControlNoSelect div:nth-child(1)"}
  (Session info: chrome=79.0.3945.130)
  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'Ujjals-Air-2', ip: '2402:3a80:a59:94a8:653a:8673:bd13:71ba', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=MAC, setWindowRect=true, unexpectedAlertBehaviour=accept, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85), userDataDir=/var/folders/w_/8p8hmcdd7236kdc2hbz_nrb00000gp/T/.org.chromium.Chromium.aQzP9P}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=accept, databaseEnabled=false, handlesAlerts=true, version=79.0.3945.130, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 75219bd915ad3f1889612cbfb456f0da
*** Element info: {Using=css selector, value=.buttonPanel.olControlNoSelect div:nth-child(1)}
	at TestCase.MapTest.clickToll(MapTest.java:60)

searchIncident(TestCase.ValidateData)  Time elapsed: 5.05 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"id","selector":"ad_toggle"}
  (Session info: chrome=79.0.3945.130)
  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'Ujjals-Air-2', ip: '2402:3a80:a59:94a8:653a:8673:bd13:71ba', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=MAC, setWindowRect=true, unexpectedAlertBehaviour=accept, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85), userDataDir=/var/folders/w_/8p8hmcdd7236kdc2hbz_nrb00000gp/T/.org.chromium.Chromium.aQzP9P}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=accept, databaseEnabled=false, handlesAlerts=true, version=79.0.3945.130, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 75219bd915ad3f1889612cbfb456f0da
*** Element info: {Using=id, value=ad_toggle}
	at TestCase.ValidateData.searchIncident(ValidateData.java:30)

clickPersonal(TestCase.ValidateData)  Time elapsed: 10.48 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.cssSelector: .left_tab a:nth-child(2)' (tried for 10 second(s) with 500 MILLISECONDS interval)
	at TestCase.ValidateData.clickPersonal(ValidateData.java:42)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".left_tab a:nth-child(2)"}
  (Session info: chrome=79.0.3945.130)
  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'Ujjals-Air-2', ip: '2402:3a80:a59:94a8:653a:8673:bd13:71ba', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=MAC, setWindowRect=true, unexpectedAlertBehaviour=accept, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85), userDataDir=/var/folders/w_/8p8hmcdd7236kdc2hbz_nrb00000gp/T/.org.chromium.Chromium.aQzP9P}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=accept, databaseEnabled=false, handlesAlerts=true, version=79.0.3945.130, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 75219bd915ad3f1889612cbfb456f0da
*** Element info: {Using=css selector, value=.left_tab a:nth-child(2)}
	at TestCase.ValidateData.clickPersonal(ValidateData.java:42)

clickLive(TestCase.ValidateData)  Time elapsed: 566.084 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.cssSelector: .left_tab a:nth-child(3)' (tried for 10 second(s) with 500 MILLISECONDS interval)
	at TestCase.ValidateData.clickLive(ValidateData.java:50)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".left_tab a:nth-child(3)"}
  (Session info: chrome=79.0.3945.130)
  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'Ujjals-Air-2', ip: '2402:3a80:a59:94a8:653a:8673:bd13:71ba', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=MAC, setWindowRect=true, unexpectedAlertBehaviour=accept, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85), userDataDir=/var/folders/w_/8p8hmcdd7236kdc2hbz_nrb00000gp/T/.org.chromium.Chromium.aQzP9P}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=accept, databaseEnabled=false, handlesAlerts=true, version=79.0.3945.130, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 75219bd915ad3f1889612cbfb456f0da
*** Element info: {Using=css selector, value=.left_tab a:nth-child(3)}
	at TestCase.ValidateData.clickLive(ValidateData.java:50)

cameraList(TestCase.ValidateData)  Time elapsed: 15.5 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: //h2[contains(text(),'Cameras')]' (tried for 10 second(s) with 500 MILLISECONDS interval)
	at TestCase.ValidateData.cameraList(ValidateData.java:57)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//h2[contains(text(),'Cameras')]"}
  (Session info: chrome=79.0.3945.130)
  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'Ujjals-Air-2', ip: '2402:3a80:a59:94a8:653a:8673:bd13:71ba', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=MAC, setWindowRect=true, unexpectedAlertBehaviour=accept, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85), userDataDir=/var/folders/w_/8p8hmcdd7236kdc2hbz_nrb00000gp/T/.org.chromium.Chromium.aQzP9P}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=accept, databaseEnabled=false, handlesAlerts=true, version=79.0.3945.130, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 75219bd915ad3f1889612cbfb456f0da
*** Element info: {Using=xpath, value=//h2[contains(text(),'Cameras')]}
	at TestCase.ValidateData.cameraList(ValidateData.java:57)

searchIncidentLocation(TestCase.ValidateData)  Time elapsed: 15.509 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.id: txtSearchCamerasingapore' (tried for 10 second(s) with 500 MILLISECONDS interval)
	at TestCase.ValidateData.searchIncidentLocation(ValidateData.java:68)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"id","selector":"txtSearchCamerasingapore"}
  (Session info: chrome=79.0.3945.130)
  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'Ujjals-Air-2', ip: '2402:3a80:a59:94a8:653a:8673:bd13:71ba', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=MAC, setWindowRect=true, unexpectedAlertBehaviour=accept, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85), userDataDir=/var/folders/w_/8p8hmcdd7236kdc2hbz_nrb00000gp/T/.org.chromium.Chromium.aQzP9P}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=accept, databaseEnabled=false, handlesAlerts=true, version=79.0.3945.130, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 75219bd915ad3f1889612cbfb456f0da
*** Element info: {Using=id, value=txtSearchCamerasingapore}
	at TestCase.ValidateData.searchIncidentLocation(ValidateData.java:68)

getIncidentList(TestCase.ValidateData)  Time elapsed: 693.88 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: //h2[contains(text(),'Incidents')]' (tried for 10 second(s) with 500 MILLISECONDS interval)
	at TestCase.ValidateData.getIncidentList(ValidateData.java:77)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//h2[contains(text(),'Incidents')]"}
  (Session info: chrome=79.0.3945.130)
  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'Ujjals-Air-2', ip: '2402:3a80:a59:94a8:653a:8673:bd13:71ba', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=MAC, setWindowRect=true, unexpectedAlertBehaviour=accept, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85), userDataDir=/var/folders/w_/8p8hmcdd7236kdc2hbz_nrb00000gp/T/.org.chromium.Chromium.aQzP9P}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=accept, databaseEnabled=false, handlesAlerts=true, version=79.0.3945.130, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 75219bd915ad3f1889612cbfb456f0da
*** Element info: {Using=xpath, value=//h2[contains(text(),'Incidents')]}
	at TestCase.ValidateData.getIncidentList(ValidateData.java:77)

getTollList(TestCase.ValidateData)  Time elapsed: 15.508 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: //h2[contains(text(),'Tolls')]' (tried for 10 second(s) with 500 MILLISECONDS interval)
	at TestCase.ValidateData.getTollList(ValidateData.java:89)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//h2[contains(text(),'Tolls')]"}
  (Session info: chrome=79.0.3945.130)
  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'Ujjals-Air-2', ip: '2402:3a80:a59:94a8:653a:8673:bd13:71ba', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=MAC, setWindowRect=true, unexpectedAlertBehaviour=accept, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85), userDataDir=/var/folders/w_/8p8hmcdd7236kdc2hbz_nrb00000gp/T/.org.chromium.Chromium.aQzP9P}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=accept, databaseEnabled=false, handlesAlerts=true, version=79.0.3945.130, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 75219bd915ad3f1889612cbfb456f0da
*** Element info: {Using=xpath, value=//h2[contains(text(),'Tolls')]}
	at TestCase.ValidateData.getTollList(ValidateData.java:89)

